general {
  ignore_empty_input = true   
  grace = 1
}

background {
  monitor =
  color = rgba(0,0,0, 0.9)
  blur_passes = 2
}

label {
    monitor =
    text = cmd[update:5000] ~/.curtains/scripts/hyprlock-battery-indicator.sh
    color = rgba(27, 147, 209, 1.0)
    font_size = 20
    font_family = Material Design Icons
    position = 100,-70
    halign = left
    valign = top
}

image {
    monitor =
    path = ~/.face.icon
    size = 280 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    #border_color = rgba(27, 147, 209, 1.0) rgba(27, 147, 209, 1.0) 0deg
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run follow commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(27, 147, 209, 1.0)
    font_size = 20
    font_family = Material Design
    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 7
    inner_color = rgba(255, 255, 255, 1.0) # no fill
    outer_color = rgba(27, 147, 209, 1.0)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15
    fail_text = $FAIL

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +'%-I:%M %p')
    color = rgba(27, 147, 209, 1.0)
    font_size = 60
    font_family = Material Design
    position = 100, 100
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +'%A %B %d, %Y')
    color = rgba(27, 147, 209, 1.0)
    font_size = 20
    font_family = Material Design
    position = 100, 70
    halign = left
    valign = bottom
}

label {
    monitor =
    text =  Arch Linux
    color = rgba(27, 147, 209, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0,70
    halign = center
    valign = bottom
}

label {
    monitor =
    text = 󱡇 Curtains
    color = rgba(27, 147, 209, 1.0)
    font_size = 20
    font_family = Material Design Icons
    position = -100,70
    halign = right
    valign = bottom
}
