# General
general {
  ignore_empty_input = true
  no_fade_in = false
  disable_loading_bar = false
}

# Background Image
background {
  monitor =
  path = $CURTAINS_HYPRLOCK_BACKGROUNDIMAGE
  blur_passes = 0
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Greeting
label {
  monitor =
  text = Welcome Back!
  color = rgba(255, 255, 255, 1.0)
  font_size = 40
  font_family = Noto Sans Gothic
  shadow_passes = 1
  position = -35%, 320
  halign = center
  valign = center
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
  color = rgba(255, 255, 255, 1.0)
  font_size = 40
  font_family = Noto Sans Gothic
  shadow_passes = 1
  position = -35%, 240
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %-d, %Y")"
  color = rgba(255, 255, 255, 1.0)
  font_size = 19
  font_family = Noto Sans Gothic
  shadow_passes = 1
  position = -35%, 175
  halign = center
  valign = center
}

#Profile Picture
image {
  monitor =
  path = ~/.face.icon
  border_size = 5
  border_color = rgba(255, 255, 255, 1.0)
  size = 150
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd = 
  position = -35%, 25
  halign = center
  valign = center
}

# User Label Overlay
shape {
  monitor =
  size = 300, 60
  color = rgba(255, 255, 255, .1)
  rounding = -1
  border_size = 0
  border_color = rgba(255, 255, 255, 0)
  rotate = 0
  xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
  position = -35%, -140
  halign = center
  valign = center
}

# User Label
label {
  monitor =
  text =     $USER
  color = rgba(216, 222, 233, 0.80)
  font_size = 18
  font_family = Noto Sans Gothic
  position = -35%, -140
  halign = center
  valign = center
}

# Password field
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(255, 255, 255, 0)
  inner_color = rgba(255, 255, 255, 0.1)
  check_color = rgba(23, 147, 209, 1.0)
  capslock_color = rgba(255, 165, 0, 1.0)
  font_color = rgba(23, 147, 209, 1.0)
  fade_on_empty = false
  font_family = Noto Sans Gothic
  placeholder_text = <i><span foreground="##ffffff99">🔒    Password</span></i>
  hide_input = false
  position = -35%, -220
  halign = center
  valign = center
}

# Battery Icon
label {
  monitor =
  text = cmd[update:1000] $CURTAINS_SCRIPTS_DIR/hyprlock-battery-indicator.sh
  color = rgba(255, 255, 255, 0.6)
  font_family = Material Design Icons
  font_size = 25
  position = -35%, 100
  halign = center
  valign = bottom
}