
source = ./decoration.conf
source = ./monitor.conf
source = ./input.conf
source = ./gestures.conf
source = ./dwindle.conf
source = ./master.conf
source = ./misc.conf
source = ./animations.conf
#source
source = ./autostart.conf
source = ./window_rules.conf
source = ./layer_rules.conf
source = ./key_bindings.conf